apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: order-microservice-rs
spec: 
  replicas: 3
  selector:
    matchLabels: 
      app: order-microservice
  template: 
    metadata: 
      labels: 
        app: order-microservice
    spec:
      containers:
      - image: classpathio/order-microservice:latest
        name: order-service-container
        ports:
        - containerPort: 8222
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev
        volumeMounts:
        - name: app-config-map
          mountPath: /app/config  
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8222
          initialDelaySeconds: 15    
          periodSeconds: 10
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m" 
          limits:
            memory: "120Mi"
            cpu: "500m"   
      volumes:
      - name: app-config-map
        configMap: 
          name: order-service-cm
