apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: order-microservice-st
spec:
  selector:
    matchLabels:
      app: order-microservice
  serviceName: "order-service"
  replicas: 1
  template:
    metadata:
      labels:
        app: order-microservice
    spec:
      containers:
      - image: classpathio/order-microservice:latest
        name: order-microservice-container
        volumeMounts:
        - mountPath: "/var/logs/"
          name: csi-pvc
  volumeClaimTemplates:
  - metadata:
      name: csi-pvc
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 2Gi
      storageClassName: do-block-storage